print("initial commit")

a=int(input())
x=a-1
y=a+1
print("Вы ввели: " + str(a))
print("Предыдущее числ: " + str(x))
print("Следующее число: " + str(y))

import math 
''' #подключение библиотеки

print("==============================") #застав
print("||                          ||") #очка
print("||    Хаюшки, начальничек   ||")
print("||          бассейна        ||")
print("||                          ||")
print("==============================")

x=int(input("Введите объём бассейна в литрах: "))
y=int(input("Введите скорость заполнения в литрах в минуту: "))
n= math.ceil(x/y) #CEIL (ceiling, "потолок") - округление вверх
print("Бассейн будет заполнятся" ,n , " минут")

#round (круг) - округление по правилам математики
#floor (пол) -  округление вниз
'''

print("==============================") #застав
print("||                          ||") #очка
print("||    Приятного аппетита,   ||")
print("||    начальничек шашлыка   ||")
print("||                          ||")
print("==============================")
x=int(input("Чё по мясу:"))
y=int(input("Чё по шампурикам:"))
n= x//5
print(n) 
