"""print("============================") #Заставка
print("|                          |")
print("|      Начальник Бассейна  |")
print("|      Дядя Вася           |")
print("|                          |")
print("============================")

volume = int(input("Введите объем бассейна: "))
speed = int(input("Введите скорость наполнения: "))
time = math.ceil(volume/speed) #CEIl (celling) "потолок"=Округление вверх
print("Время на заполнение:", time, "минут")
#Round("круг")- округление по правилам математики
#Floor("пол")-округление вниз"""

import math
volume = int(input("Введите количество кусков: "))
speed = int(input("Введите количество шампуров: "))
qwer = math.floor(volume/5)
print("целых шампуров получится: "+ str(qwer))
